way = input("Куда поедешь богатырь? ").strip().upper()

if way == "НАЛЕВО":
    print("Налево ехати — богатому стать")
elif way == "ПРЯМО":
    print("Прямо ехати — убиту быть")
else:
    print("Направо ехати — женату быть")